{{define "header"}}
<!doctype html>
<!-- The lang attribute is now set dynamically -->
<html lang="{{- /*gotype: github.com/lao-tseu-is-alive/JsonSiteGo.PageData*/ -}}
{{ .Site.Language | default "en" }}" data-theme="{{.Theme}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO and Metadata -->
    <title>{{.Page.Title}} | {{.Site.Title}}</title>
    <!-- Use page-specific description if available, otherwise use site-wide default -->
    <meta name="description" content="{{with .Page.Description}}{{.}}{{else}}{{.Site.Description}}{{end}}">
    <meta name="author" content="{{.Site.Author.Name}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css">
    <style>
        .top-header-nav {
            z-index: 4;
            position: relative;
            padding-top: 0;
            padding-bottom: 0;
            border-bottom: var(--pico-border-width) solid transparent;
        }
    </style>

</head>
<body>
<header class="container-fluid top-header-nav">
    <nav>
        <ul>
            <li><strong><a href="{{.Site.BaseURL}}">{{.Site.Title}}</a></strong></li>
        </ul>
        <ul>
            {{ range .MenuPages}}
                {{/* Only show pages that are not drafts and are marked to be shown in the menu */}}
                {{ if and (not .Draft) .ShowInMenu }}
                    {{$realroute := splitFirst .Route}}
                    <li><a href="{{$realroute}}">{{.Title}}</a></li>
                {{ end }}
            {{end}}
            <li>
                {{if eq .Theme "dark"}}
                    <a class="contrast" aria-label="Turn off dark mode" title="Turn off dark mode" data-discover="true" href="/set-theme">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32"
                             fill="currentColor" class="icon-theme-toggle  moon">
                            <clipPath id="theme-toggle-cutout">
                                <path d="M0-11h25a1 1 0 0017 13v30H0Z"></path>
                            </clipPath>
                            <g clip-path="url(#theme-toggle-cutout)">
                                <circle cx="16" cy="16" r="8.4"></circle>
                                <path d="M18.3 3.2c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3S14.7.9 16 .9s2.3 1 2.3 2.3zm-4.6 25.6c0-1.3 1-2.3 2.3-2.3s2.3 1 2.3 2.3-1 2.3-2.3 2.3-2.3-1-2.3-2.3zm15.1-10.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zM3.2 13.7c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3S.9 17.3.9 16s1-2.3 2.3-2.3zm5.8-7C9 7.9 7.9 9 6.7 9S4.4 8 4.4 6.7s1-2.3 2.3-2.3S9 5.4 9 6.7zm16.3 21c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zm2.4-21c0 1.3-1 2.3-2.3 2.3S23 7.9 23 6.7s1-2.3 2.3-2.3 2.4 1 2.4 2.3zM6.7 23C8 23 9 24 9 25.3s-1 2.3-2.3 2.3-2.3-1-2.3-2.3 1-2.3 2.3-2.3z"></path>
                            </g>
                        </svg>
                    </a>
                {{else}}
                    <a class="contrast" aria-label="Turn on dark mode" title="Turn on dark mode" data-discover="true" href="/set-theme">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32"
                             fill="currentColor" class="icon-theme-toggle ">
                            <clipPath id="theme-toggle-cutout">
                                <path d="M0-11h25a1 1 0 0017 13v30H0Z"></path>
                            </clipPath>
                            <g clip-path="url(#theme-toggle-cutout)">
                                <circle cx="16" cy="16" r="8.4"></circle>
                                <path d="M18.3 3.2c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3S14.7.9 16 .9s2.3 1 2.3 2.3zm-4.6 25.6c0-1.3 1-2.3 2.3-2.3s2.3 1 2.3 2.3-1 2.3-2.3 2.3-2.3-1-2.3-2.3zm15.1-10.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zM3.2 13.7c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3S.9 17.3.9 16s1-2.3 2.3-2.3zm5.8-7C9 7.9 7.9 9 6.7 9S4.4 8 4.4 6.7s1-2.3 2.3-2.3S9 5.4 9 6.7zm16.3 21c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zm2.4-21c0 1.3-1 2.3-2.3 2.3S23 7.9 23 6.7s1-2.3 2.3-2.3 2.4 1 2.4 2.3zM6.7 23C8 23 9 24 9 25.3s-1 2.3-2.3 2.3-2.3-1-2.3-2.3 1-2.3 2.3-2.3z"></path>
                            </g>
                        </svg>
                    </a>
                {{end}}

            </li>
        </ul>
    </nav>
</header>
{{end}}
